<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AktbCode1001FX.jnlp">
  <information>
    <title>AktbCode1001FX</title>
    <vendor>aktbcode</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AktbCode1001FX.jar" size="15771" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AktbCode1001FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aktbcode1001fx.AktbCode1001FX"  name="AktbCode1001FX" />
  <update check="always"/>
</jnlp>
